var cinemaConfig = {
  movies: [
    {
      Gangster: [
        {
          "_id": "01",
          "movie": "The Godfather 2",
          "year": "1974",
          "Genre": "gangster",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRZ6ToTQtumClvfIsMO46QiwvAm47_ghVBSZsjrJxjjPt38gyeg",
        },
        {
          "_id": "02",
          "movie": "Nayagan",
          "year": "1987",
          "Genre": "gangster",
          "url": "https://cdn.shopify.com/s/files/1/1002/7150/products/POS-175_2_cdc697c7-5efe-4638-bb1c-90ad47ed3630.jpg?v=1623656274",
        },
        {
          "_id": "03",
          "movie": "The Godfather",
          "year": "1972",
          "Genre": "gangster",
          "url": "https://i.ytimg.com/vi/U8GdYixWfOc/movieposter_en.jpg",
        },
        {
          "_id": "04",
          "movie": "New World",
          "year": "2013",
          "Genre": "gangster",
          "url": "https://m.media-amazon.com/images/M/MV5BMTYxODg5ODMxOV5BMl5BanBnXkFtZTcwNzkwMzYyOQ@@._V1_.jpg",
        },
        {
          "_id": "05",
          "movie": "Goodfellas",
          "year": "1990",
          "Genre": "gangster",
          "url": "https://m.media-amazon.com/images/M/MV5BY2NkZjEzMDgtN2RjYy00YzM1LWI4ZmQtMjIwYjFjNmI3ZGEwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg",
        },
        {
          "_id": "06",
          "movie": "Nameless Gangster : Rules of the Time",
          "year": "2012",
          "Genre": "gangster",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTPkadgEAfszno6BrQSw_P_JlB9bwT9ahqozD0WOVn7V9xnBREj",
        },
        {
          "_id": "07",
          "movie": "Scarface",
          "year": "1983",
          "Genre": "gangster",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp6Py6zIThAfLViyfCFHT-yfMZ7gFY0imj8WBddOUQfZzAWDYh",
        },
        {
          "_id": "08",
          "movie": "Pudhupettai",
          "year": "2006",
          "Genre": "gangster",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw13POjOif6IF63M2evk_pEXNbZFmLwqSyEF2pXXyEAG18Sgxn",
        },
        {
          "_id": "09",
          "movie": "Gangs of Wasseypur",
          "year": "2012",
          "Genre": "gangster",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXjivFA5jBU5RqC10wVP0LJVo7ZgDgBpnFhTzGuLRbd2zLZVWm",
        },
        {
          "_id": "10",
          "movie": "Vada Chennai",
          "year": "2018",
          "Genre": "gangster",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTysaQG5BzPZUOQRf0Ed5vHBEP_ng2Atp5FNb7airwA&usqp=CAE&s",
        },
      ],
      StockMarket: [
        {
          "_id": "11",
          "movie": "The Big Short",
          "year": "2015",
          "Genre": "StockMarket",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT8fdOGJJMV9tCAGESTuzZieVcqrdn-oJ5uMHJKlQP2oowtDUOk",
        },
        {
          "_id": "12",
          "movie": "Margin Call",
          "year": "2011",
          "Genre": "StockMarket",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcThX40Mk803bWr1YbN-OOLeChBbct1N6puxpQ65UqlfiOrf0jK_",
        },
        {
          "_id": "13",
          "movie": "Wall Street",
          "year": "1987",
          "Genre": "StockMarket",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWBfUjmEpJ6fdxxQ7-0xnOpQqvQGbGkMovTnOty_8vfHlnaPrR",
        },
        {
          "_id": "14",
          "movie": "Rogue Trader",
          "year": "1999",
          "Genre": "StockMarket",
          "url": "https://m.media-amazon.com/images/I/51T35JECXSL._AC_SY580_.jpg",
        },
        {
          "_id": "15",
          "movie": "The wolf of Wall Street",
          "year": "2013",
          "Genre": "StockMarket",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTrqI60p3I82Q67Wh6HEyDC24Orl0qFzSWNX7EH6niO1SnvBsPl",
        },
        {
          "_id": "16",
          "movie": "Too Big to fail",
          "year": "2011",
          "Genre": "StockMarket",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ-FRKMVFZAUEi-bnizxQZWN0ce1yEVHUShXw8qvUX8VI1Povw0",
        },
        {
          "_id": "17",
          "movie": "The Wizard of lies",
          "year": "2017",
          "Genre": "StockMarket",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSYpr9MAEY8ZAumj_fA7wlGlmIHDeQRQj3KcdjB0rImMepusuu1",
        },
        {
          "_id": "18",
          "movie": "Barbarians at the Gate",
          "year": "1993",
          "Genre": "StockMarket",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRjcjhRXjxO45DyAzG6OR7SleGaGTvA6HjLk8HR_sMcHLxYYhPU",
        },
        {
          "_id": "19",
          "movie": "Inside Job",
          "year": "2010",
          "Genre": "StockMarket",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQKP-fT4Sj9v89ufN07Ct4tVH1nq2bnla4L-vsnLUuhp6GF5QvW",
        },
        {
          "_id": "20",
          "movie": "Trading Places",
          "year": "1983",
          "Genre": "StockMarket",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdBjWGW0Mtbq9F5Yl89VL-e0REU_RWgDlzb2Re3erIYJPQbb-A",
        },
      ],
      Romance: [
        {
          "_id": "21",
          "movie": "Stuck in Love",
          "year": "2012",
          "Genre": "Romance",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRwmIagsL5XhPhThvsSAFakilbJICgbS4hunZrUeopCESs6T8j7",
        },
        {
          "_id": "22",
          "movie": "Crazy, Stupid, Love",
          "year": "2011",
          "Genre": "Romance",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRbIg_KU0DhKc6pr774rvg9q1XFv8l8jNbxJXet9bAdZ9cp9oRV",
        },
        {
          "_id": "23",
          "movie": "Meet Joe Black",
          "year": "1998",
          "Genre": "Romance",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTnaSAaY7p6WZjRqUU9yQ7MElURjGXg22pwSiYjf_AK6063vYXL",
        },
        {
          "_id": "24",
          "movie": "3",
          "year": "2012",
          "Genre": "Romance",
          "url": "https://assets-in.bmscdn.com/iedb/"movie"s/images/mobile/thumbnail/xlarge/3--telugu--et00009352-24-03-2017-19-15-59.jpg",
        },
        {
          "_id": "25",
          "movie": "7g rainbow colony",
          "year": "2004",
          "Genre": "Romance",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSNA_qfEJFCmAngrkIfElnZpuzm-FOLDECLFdkK2EOFQXr6lnCY",
        },
        {
          "_id": "26",
          "movie": "La la land",
          "year": "2016",
          "Genre": "Romance",
          "url": "https://i.ytimg.com/vi/gC37e02iu4M/"movie"poster_en.jpg",
        },
        {
          "_id": "27",
          "movie": "No Strings Attached",
          "year": "2011",
          "Genre": "Romance",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQoCQqSKOOcf2IcbmMrz29afxGGsWSamz7QgFivt4a8y_6fHCH6",
        },
        {
          "_id": "28",
          "movie": "Fifty Shades of Grey",
          "year": "2015",
          "Genre": "Romance",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ4xbvn_z95ksYHDdbrIsCEsEOtfi2a5RtgFNr2uDAp13nHlMkF",
        },
        {
          "_id": "29",
          "movie": "Before We Go",
          "year": "2014",
          "Genre": "Romance",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRu_c3K981mxIOGWIrSgB4iYu1pSUVqDOPDaacS02Ixqkef_DqV",
        },
        {
          "_id": "30",
          "movie": "Leelai",
          "year": "2012",
          "Genre": "Romance",
          "url": "https://m.media-amazon.com/images/I/819tTXvT-kL._RI_.jpg",
        },
      ],
      Inspirational: [
        {
          "_id": "31",
          "movie": "The Shawshank Redemption",
          "year": "1994",
          "Genre": "Inspiration",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTvYzmCt0-qgc4Yc1AgkRw9_ONiZ5RX1sg53__YVoLs28rfR8M-",
        },
        {
          "_id": "32",
          "movie": "The Pursuit of Happyness",
          "year": "2006",
          "Genre": "Inspiration",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQooth_X_lhvBd564u-huAb1DfBhmvZ8ngKSJd9v6i_bKf19sGw",
        },
        {
          "_id": "33",
          "movie": "Slumdog Millionaire",
          "year": "2008",
          "Genre": "Inspiration",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQDKMhXi5Xcli22Fhq3oDG0uCLHPEOlYjHMcJHMWxONPFxwgnj-",
        },
        {
          "_id": "34",
          "movie": "A Beautiful Mind",
          "year": "2001",
          "Genre": "Inspiration",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQTUTUan5g2XO9A_FxWIgZWPdU3pdl4RGm2nKxxzp8kiEfzlWoZ",
        },
        {
          "_id": "35",
          "movie": "Fight Club",
          "year": "1999",
          "Genre": "Inspiration",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQNgTszE1phYg2G7H4RrgeSEssOw-Kpnh0Si-sF5pVQQrBXJ_6e",
        },
        {
          "_id": "36",
          "movie": "Anbe Sivam",
          "year": "2003",
          "Genre": "Inspiration",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSevEToENmOxHsqrv36yGy2pHdUo3boHo3EkZ7wC6ad46JZwhSZ",
        },
        {
          "_id": "37",
          "movie": "Mayakkam Enna",
          "year": "2011",
          "Genre": "Inspiration",
          "url": "https://www.srtfiles.com/posters/90e0ac958e4efbfe8575863aead1cae5.jpg",
        },
        {
          "_id": "38",
          "movie": "Chhichhore",
          "year": "2019",
          "Genre": "Inspiration",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRA0NpgfAFYeqc_ASkpzVg1uI0UUikn7AFWojDen08Mb1xBkb5X",
        },
        {
          "_id": "39",
          "movie": "Taare Zameen Par",
          "year": "2007",
          "Genre": "Inspiration",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQPGKG25Zi1HH4tcbEWyS3XvYrVq58aI38FO3-wRd-ffkCYfGCu",
        },
        {
          "_id": "40",
          "movie": "Rocky",
          "year": "1976",
          "Genre": "Inspiration",
          "url": "https://m.media-amazon.com/images/I/91Wz30TIWvL._RI_.jpg",
        },
      ],
      Psycho: [
        {
          "_id": "41",
          "movie": "Oldboy",
          "year": "2003",
          "Genre": "Psycho",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw-BzLpVxN4G7_C_7-_RrqnEx5NJkWOxJ6DPCUKkuMo7LUon-t",
        },
        {
          "_id": "42",
          "movie": "The Shining",
          "year": "1980",
          "Genre": "Psycho",
          "url": "https://flxt.tmsimg.com/assets/p40_p_v8_ar.jpg",
        },
        {
          "_id": "43",
          "movie": "Gone Girl",
          "year": "2014",
          "Genre": "Psycho",
          "url": "https://images.justwatch.com/poster/195352857/s592/gone-girl",
        },
        {
          "_id": "44",
          "movie": "Zodiac",
          "year": "2007",
          "Genre": "Psycho",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRJcIiBk1EdD_jCPH60orh2EiJD63XJKd8SWqzmiNaZOnc4aOpM",
        },
        {
          "_id": "45",
          "movie": "Seven",
          "year": "1995",
          "Genre": "Psycho",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSRlDPdCzsvcNb4IqSgv-DdlemiuRp2gJR82B2h620NRU7_Qv7o",
        },
        {
          "_id": "46",
          "movie": "Shutter Island",
          "year": "2010",
          "Genre": "Psycho",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTDqBjsQqiH8fHLE7rmp8Kesh4143AeyVOfnItvVPRpGMMSLfsx",
        },
        {
          "_id": "47",
          "movie": "Taxi Driver",
          "year": "1976",
          "Genre": "Psycho",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ4QYpWCQ5pareSyOO3YNI3YsOmAeF4qcRDwHCDwf3-a3F0Y7N6",
        },
        {
          "_id": "48",
          "movie": "I Saw the Devil",
          "year": "2010",
          "Genre": "Psycho",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRFQ2_Ko0rKgR2Vt2CbSZJKcEg3QvgZsryZDkyQWciZe09z6-iI",
        },
        {
          "_id": "49",
          "movie": "Orphan",
          "year": "2009",
          "Genre": "Psycho",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_LTCkvzlb8COw-HDhHwwZ4PlNUbQdBiaSKwpz2kHz-dAllIMN",
        },
        {
          "_id": "50",
          "movie": "The Prestige",
          "year": "2006",
          "Genre": "Psycho",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTRJH8xMbcPS3B6WoHjsjwghwn4seBH0VPxxKEBtUEBj8QS4S8x",
        },
      ],
      Action: [
        {
          "_id": "51",
          "movie": "Spartacus",
          "year": "1960",
          "Genre": "Action",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL5s27vO-Cpufsc7gXs1GU9Uy1xT0XoRpMgXqSyfZH&usqp=CAE&s",
        },
        {
          "_id": "52",
          "movie": "The Dark Knight",
          "year": "2008",
          "Genre": "Action",
          "url": "https://contentserver.com.au/assets/598411_p173378_p_v8_au.jpg",
        },
        {
          "_id": "53",
          "movie": "Seven Samurai",
          "year": "1954",
          "Genre": "Action",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQagsS7mewXV9XF8Hya8qgiOz6N58oPB5Tg624ERla2YtEnF_ZW",
        },
        {
          "_id": "54",
          "movie": "Kill Bill: Volume 1",
          "year": "2003",
          "Genre": "Action",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT2n6mrijVjYMAFEQ1DUaKCp0P02YwVyzAO9Hf1ypNEPvsJk835",
        },
        {
          "_id": "55",
          "movie": "Casino Royale",
          "year": "2006",
          "Genre": "Action",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQkrTZxSxz3_T5Ufv7I62XzgE8wDTBbE21sb15exdL3w3VvhoHo",
        },
        {
          "_id": "56",
          "movie": "The Man from Nowhere",
          "year": "2010",
          "Genre": "Action",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRC_UeLzEZTnWQ9Jf83Jl62rYo7PwIfArSc3b5pWdalMdI8clrw",
        },
        {
          "_id": "57",
          "movie": "Taken",
          "year": "2008",
          "Genre": "Action",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSt6xs1Wvo7_UR7FylNjNo2a6JTS5HZhejFrOSG8Rx_3l6BTwJ2",
        },
        {
          "_id": "58",
          "movie": "John Wick: Chapter 3 - Parabellum",
          "year": "2019",
          "Genre": "Action",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTaABFJr_eVRUhtaPnKfihePqqNsJjcGvZ62OgxCv6wjXn-XgGC",
        },
        {
          "_id": "59",
          "movie": "Mission: Impossible - Ghost Protocol",
          "year": "2011",
          "Genre": "Action",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSXziGrhIwdCzbIXHAdwxc0LaRjU4bXMGVaGSCRrb5B8pRNsM14",
        },
        {
          "_id": "60",
          "movie": "Vishwaroopam",
          "year": "2013",
          "Genre": "Action",
          "url": "https://cinemachaat.files.wordpress.com/2014/01/viswaroopam-poster-2.jpg",
        },
      ],
      ScienceFiction: [
        {
          "_id": "61",
          "movie": "Interstellar",
          "year": "2014",
          "Genre": "ScienceFiction",
          "url": "https://m.media-amazon.com/images/I/A1JVqNMI7UL._SL1500_.jpg",
        },
        {
          "_id": "62",
          "movie": "Inception",
          "year": "2010",
          "Genre": "ScienceFiction",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRahMdIAUM-EOFYqEUdg55XHG4JQYaskXKhDG8WeHkyZH2DXZVz",
        },
        {
          "_id": "63",
          "movie": "2001: A Space Odyssey",
          "year": "1968",
          "Genre": "ScienceFiction",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdmmLZ7lXsw1WRy7c5qN3mka2e9ANSpHIG2INi53P6OVS8KyJo",
        },
        {
          "_id": "64",
          "movie": "Dune",
          "year": "2021",
          "Genre": "ScienceFiction",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvJznVehDbSUPihJbSTNwH8Tgnvh4ZDxs0J4hV06wOvHHidHul",
        },
        {
          "_id": "65",
          "movie": "Avatar",
          "year": "2009",
          "Genre": "ScienceFiction",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQXDaxvXPpbQkUf2ifM7yg6b-AIsZT3o_hMf8nFLcttL-PVAM6r",
        },
        {
          "_id": "66",
          "movie": "Ready Player One",
          "year": "2018",
          "Genre": "ScienceFiction",
          "url": "https://contentserver.com.au/assets/602694_mv5bmjm0mzkxmzu2m15bml5banbnxkftztgwodg2ntg5mji.jpg",
        },
        {
          "_id": "67",
          "movie": "The Adam Project",
          "year": "2022",
          "Genre": "ScienceFiction",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSGZMvynxlczttOzspLoBEulfsZHR4kiKQ_k-oixot8HxNz1xds",
        },
        {
          "_id": "68",
          "movie": "The Matrix",
          "year": "1999",
          "Genre": "ScienceFiction",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS4jfQQt_0vCA4XSwGiWkffC32Tv2oajdWhaYHHVYylYGJ3v17Q",
        },
        {
          "_id": "69",
          "movie": "Blade Runner 2049",
          "year": "2017",
          "Genre": "ScienceFiction",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRPy3V6DD-NB3mNaObNlXqdE80zou2yK4Zk4xkq98vmKDI-6i3B",
        },
        {
          "_id": "70",
          "movie": "Free Guy",
          "year": "2021",
          "Genre": "ScienceFiction",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQEUMqXik1Ntuc2NTpCgbX2JENwlZD3kwDZa4nDm6TCkXVX9FvU",
        },
      ],
      Comedy: [
        {
          "_id": "71",
          "movie": "The Breakfast Club",
          "year": "1985",
          "Genre": "Comedy",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSPRz9ZC7T1WNfSz_9k7f4WPnrC6ugajt5UeQpXGPDtINx8KzwL",
        },
        {
          "_id": "72",
          "movie": "Superbad",
          "year": "2007",
          "Genre": "Comedy",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSlsFtxwwV1hxpwkdMTwVbV_PhonUm08mJhnweqVusDwIwmvLyK",
        },
        {
          "_id": "73",
          "movie": "Soodhu Kavvum",
          "year": "2013",
          "Genre": "Comedy",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRUZkEocrlFFgcrAZotq_DtuiHhmM8wM4mG9tXA5WaziDADCk5U",
        },
        {
          "_id": "74",
          "movie": "Bullet Train",
          "year": "2022",
          "Genre": "Comedy",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlfTsJIEpggkIgOwR-CZNsHfGU8l6irrrVVAYJpzDFQlj5zioC",
        },
        {
          "_id": "75",
          "movie": "21 Jump Street",
          "year": "2012",
          "Genre": "Comedy",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRx7ed96VPQVChZ8ZCh3RckZEtZZHvsZ0nvweXaAViqAP8v_bJU",
        },
        {
          "_id": "76",
          "movie": "American Pie",
          "year": "1999",
          "Genre": "Comedy",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaitDUD66OSOtxS3IkIq-RK_MfyFcXr_OKNc2snyhh7XFzWXJo",
        },
        {
          "_id": "77",
          "movie": "The Hangover",
          "year": "2009",
          "Genre": "Comedy",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQPfpFVAPE_RUU3iS9QszVa1cjXRxBOi-H1ohzG8BTVBi9AroTF",
        },
        {
          "_id": "78",
          "movie": "Panchatanthiram",
          "year": "2002",
          "Genre": "Comedy",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcReFEcNYrsox9VloGt5ZMO2hxagVdeN5809UIv87zHZUuvRdOob",
        },
        {
          "_id": "79",
          "movie": "Michael Madana Kama Rajan",
          "year": "1990",
          "Genre": "Comedy",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSrlfjYvwj63YkARMtQRqFvjiklSUcSZ-si8tIV0QEakY5DMNKQ",
        },
        {
          "_id": "80",
          "movie": "Doctor",
          "year": "2021",
          "Genre": "Comedy",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRSCe371X060CPHkKtpyC3IF5eXFvZdjyqgPXsUobjkQZOt9xY-",
        },
      ],
      Hacking: [
        {
          "_id": "81",
          "movie": "Snowden",
          "year": "2016",
          "Genre": "Hacking",
          "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQBMhlaVE1TXq5aw44RY5o7NmatHS_H-52Rp2F0K8Xm1pjwzccm",
        },
        {
          "_id": "82",
          "movie": "Who Am I",
          "year": "2014",
          "Genre": "Hacking",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYLYdwr6Q9clksDKJq6ypNCIGu8cE-M5wrvW2CRbHmSCCwxSFn",
        },
        {
          "_id": "83",
          "movie": "The Great Hack",
          "year": "2019",
          "Genre": "Hacking",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTXP2xzybXCOuS8ceNCDSLjDIiqROmdayfUyZh9GVVjPrOuLYUP",
        },
        {
          "_id": "84",
          "movie": "Blackhat",
          "year": "2015",
          "Genre": "Hacking",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5OD45SJRIHY5Xxays5A5zAIbxIsGuPlWF1IQXF-UqAdsh8w3O",
        },
        {
          "_id": "85",
          "movie": "Hacker",
          "year": "2016",
          "Genre": "Hacking",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSyBzDJbLF8Jna5_GFzTMlRh1p1gkDZ6HF5uKwRy-ZTyBFUuRx1",
        },
        {
          "_id": "86",
          "movie": "Takedown",
          "year": "2000",
          "Genre": "Hacking",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTF5NJQLpcDF6kTb7vs0DeCwHpsaitSYLQHgZLKoLsnbKlpiYTa",
        },
        {
          "_id": "87",
          "movie": "WarGames: The Dead Code",
          "year": "2008",
          "Genre": "Hacking",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQFXWxRtWM_HAGNPcMVsTiiKUG7mj5f5SITbra1KH8tC2MVzKpV",
        },
        {
          "_id": "88",
          "movie": "The Net",
          "year": "1995",
          "Genre": "Hacking",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQqaF-v61OZmYwIXXD5Wy9Bnd5yeBB5DAyS5LMxdryrPoIbAmq_",
        },
        {
          "_id": "89",
          "movie": "The Girl with the Dragon Tattoo",
          "year": "2011",
          "Genre": "Hacking",
          "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRHVF2wXJxoKV7EVGXTYpuoW7KPjdTtWu-6lwECVyK2zOF6HJX-",
        },
        {
          "_id": "90",
          "movie": "Untraceable",
          "year": "2008",
          "Genre": "Hacking",
          "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSUwxyT-_HzPSC52FVQH6jRJqHyZZteO-6NGbc4iAcw1PldhpmC",
        },
      ],
    },
  ],
  Series: [
    {
      "_id": "91",
      Series: "Game of Thrones",
      "year": "2011",
      "Genre": "Fantasy",
      "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQaEFnTagipxGek320Ytdkfar67mGKRrTgb4YhvIq1bKxjGDZ5",
    },
    {
      "_id": "92",
      Series: "Silicon Valley",
      "year": "2014",
      "Genre": "Comedy",
      "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSrOY_fvGZXPlPiPfnB7KCMr5WO7aRZJ-UbA2BOsE1K7UZdZQ9d",
    },
    {
      "_id": "93",
      Series: "Prison Break",
      "year": "2005",
      "Genre": "Crime",
      "url": "https://m.media-amazon.com/images/M/MV5BNDFmMzM3NzctZGE0MC00NGVmLTljZmUtYTNiZjA2ZTE4NjQwXkEyXkFqcGdeQXVyNzg3MDUyMzc@._V1_.jpg",
    },
    {
      "_id": "94",
      Series: "Breaking Bad",
      "year": "2008",
      "Genre": "Thriller",
      "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEUOnXKnRL0jeo6y4_Nzt0RggJHYbxI_RjJUgCvmdG28BAwpAx",
    },
    {
      "_id": "95",
      Series: "Narcos",
      "year": "2015",
      "Genre": "Crime",
      "url": "https://flxt.tmsimg.com/assets/p11993086_b_v13_ag.jpg",
    },
    {
      "_id": "96",
      Series: "Mr. Robot",
      "year": "2015",
      "Genre": "Hacking",
      "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTUbX9OUWWaRt_oC1WVLlgotPEGc57SAjqkkdMNiysI5shasvg9",
    },
    {
      "_id": "97",
      Series: "You",
      "year": "2018",
      "Genre": "Crime",
      "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaWaKE48Bf6p3nU4J5TbF2Vq7RaePyl3VIv71RFy7vRjcBeZfc",
    },
    {
      "_id": "98",
      Series: "Scam 1992",
      "year": "2020",
      "Genre": "StockMarket",
      "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRPT4dbNPCbzIbsIJVwhEbnLEN0fYUx_mdE55GU_zhaDL1xfQ8d",
    },
    {
      "_id": "99",
      Series: "Dark",
      "year": "2017",
      "Genre": "Mystery",
      "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS15WXzJnh5FKZcjV7jwxj57HtPiu-mJyMBPJL7E2rPEFbLRPjA",
    },
    {
      "_id": "100",
      Series: "Peaky Blinders",
      "year": "2013",
      "Genre": "Drama",
      "url": "https://flxt.tmsimg.com/assets/p10182728_b_v13_bd.jpg",
    },
    {
      "_id": "101",
      Series: "The Vampire Diaries",
      "year": "2009",
      "Genre": "Mystery",
      "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTY25rJZiXv9YNl-BkbfXOVYEbaSKq6Jrb4h6sJKfDEqgTM4k9m",
    },
    {
      "_id": "102",
      Series: "Suits",
      "year": "2011",
      "Genre": "Drama",
      "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQxa5V6-KNSEUkmA3QJHldj8BM5J3dVHz6k16LmKITvgOeI2unk",
    },
    {
      "_id": "103",
      Series: "Sex Education",
      "year": "2019",
      "Genre": "Drama",
      "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk-ETozO3192UKyiK_Q7NhajCCup2V8Fi76g&usqp=CAU",
    },
    {
      "_id": "104",
      Series: "Stranger Things",
      "year": "2016",
      "Genre": "Mystery",
      "url": "https://images-na.ssl-images-amazon.com/images/M/MV5BMjEzMDAxOTUyMV5BMl5BanBnXkFtZTgwNzAxMzYzOTE@._V1_.jpg",
    },
    {
      "_id": "105",
      Series: "Ozark",
      "year": "2017",
      "Genre": "Drama",
      "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTyTEJTAcLeVVDlNV7KfQPL9ofBjuhT5Hm4vHZ7hj1DAb1ngs4h",
    },
    {
      "_id": "106",
      Series: "Start-Up",
      "year": "2020",
      "Genre": "Romance",
      "url": "https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Start-Up_2020.jpg/250px-Start-Up_2020.jpg",
    },
    {
      "_id": "107",
      Series: "Alice in Borderland",
      "year": "2020",
      "Genre": "thriller",
      "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7bNhpTIID9flag4wQK78f4TG_RGOrPrjlYGAPZeFqJhgn5g5j",
    },
    {
      "_id": "108",
      Series: "House of the Dragon",
      "year": "2022",
      "Genre": "Fantasy",
      "url": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSXHzsHwErYlOX4zA0IqmHWyfvTIzut-r8OvzNEFfRXyFPP12BI",
    },
    {
      "_id": "109",
      Series: "Doctor Stranger",
      "year": "2014",
      "Genre": "Drama",
      "url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQiflU_6Kvg1O_76RpXvG_ac7EOvmmZgTF8zQ41ml31IR_l5mI1",
    },
    {
      "_id": "110",
      Series: "Mindhunter",
      "year": "2017",
      "Genre": "Thriller",
      "url": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS3LTUDWP2UMZk8Cj0vHaq22YSzO6tq6dpbVs3ADMfhJ3TIFLiQ",
    },
  ],
};
export default cinemaConfig;
